info face="Agency FB Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=64 base=50 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=50     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=75     y=0     width=26     height=44     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=101     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=53   x=126     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=52   x=151     y=0     width=27     height=44     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=178     y=0     width=25     height=44     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=203     y=0     width=26     height=44     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=49   x=229     y=0     width=14     height=44     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
kernings count=-1
